# Case

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreaktrk/sahibinden/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emreaktrk/sahibinden/feature/: HappyPathTest.kt
app/src/beta/res/xml/: authenticator.xml  sync.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreaktrk/sahibinden/: App.kt  AppModule.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/emreaktrk/sahibinden/account/: AccountAuthenticator.kt  AccountContract.kt  AccountEditor.kt  AuthenticatorService.kt  Me.kt
app/src/main/java/com/emreaktrk/sahibinden/account/sync/: ProfileContract.kt  ProfileProvider.kt  ProfileSyncAdapter.kt  ProfileSyncService.kt
app/src/main/java/com/emreaktrk/sahibinden/feature/: MainActivity.kt
app/src/main/java/com/emreaktrk/sahibinden/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/emreaktrk/sahibinden/feature/login/: LoginFragment.kt  LoginViewModel.kt  SecondFragment.kt
app/src/main/java/com/emreaktrk/sahibinden/feature/words/: WordAdapter.kt  WordFragment.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_second.xml  fragment_word.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/xml/: authenticator.xml  sync.xml
app/src/test/java/com/emreaktrk/sahibinden/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/emreaktrk/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/emreaktrk/core/: CoreModule.kt  FlowExtensions.kt  Mapper.kt  To.kt
core/src/main/java/com/emreaktrk/core/di/: CoreModule.kt
core/src/main/java/com/emreaktrk/core/model/: Token.kt  Word.kt  WordModel.kt
core/src/test/java/com/emreaktrk/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/emreaktrk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/emreaktrk/data/: ApiClient.kt  AppDataStore.kt  AuthRepository.kt  DataModule.kt  IAuthRepository.kt  IDataSource.kt  IRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/emreaktrk/data/api/: ApiClient.kt  ApiClientQualifiers.kt  ResultWrapper.kt
data/src/main/java/com/emreaktrk/data/api/poko/request/: UserAuthenticationRequest.kt
data/src/main/java/com/emreaktrk/data/api/poko/response/: TokenResponse.kt  WordResponse.kt
data/src/main/java/com/emreaktrk/data/db/: WordDao.kt  WordDatabase.kt  WordEntity.kt
data/src/main/java/com/emreaktrk/data/di/: DataModule.kt
data/src/main/java/com/emreaktrk/data/model/: Token.kt
data/src/main/java/com/emreaktrk/data/user/: IUserRepository.kt  UserLocalDataSource.kt  UserModule.kt  UserRemoteDataSource.kt  UserRepository.kt
data/src/main/java/com/emreaktrk/data/word/: IWordRepository.kt  WordLocalDataSource.kt  WordModule.kt  WordRemoteDataSource.kt  WordRepository.kt
data/src/test/java/com/emreaktrk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/emreaktrk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/emreaktrk/domain/: AuthenticationUseCase.kt  GetWordUseCase.kt  GetWordsOfflineFirstUseCase.kt  GetWordsUseCase.kt  UseCase.kt
domain/src/test/java/com/emreaktrk/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/emreaktrk/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/emreaktrk/presentation/: BaseActivity.kt  BaseFragment.kt  Supports.kt
presentation/src/main/java/com/emreaktrk/presentation/view/: WordView.kt
presentation/src/main/res/layout/: view_word.xml
presentation/src/test/java/com/emreaktrk/presentation/: ExampleUnitTest.kt
reports/androidTests/connected/flavors/beta/: com.emreaktrk.sahibinden.ExampleInstrumentedTest.html  com.emreaktrk.sahibinden.feature.HappyPathTest.html  com.emreaktrk.sahibinden.feature.html  com.emreaktrk.sahibinden.html  index.html
reports/coverage/androidTest/beta/debug/connected/: index.html  jacoco-sessions.html  report.xml
reports/coverage/androidTest/beta/debug/connected/androidx.databinding/: DataBinderMapperImpl.html  DataBinderMapperImpl.java.html  index.html  index.source.html
reports/coverage/androidTest/beta/debug/connected/androidx.databinding.library.baseAdapters/: BR.html  BR.java.html  index.html  index.source.html
reports/coverage/androidTest/beta/debug/connected/com.emreaktrk.presentation/: BR.html  BR.java.html  index.html  index.source.html
reports/coverage/androidTest/beta/debug/connected/com.emreaktrk.sahibinden.account/: AccountAuthenticator.html  AccountAuthenticator.kt.html  AccountEditor$Companion$GSON$2.html  AccountEditor$Companion.html  AccountEditor.html  AccountEditor.kt.html  AuthenticatorService.html  AuthenticatorService.kt.html  Me.html  Me.kt.html  index.html  index.source.html
reports/coverage/androidTest/beta/debug/connected/com.emreaktrk.sahibinden.account.sync/: ProfileProvider.html  ProfileProvider.kt.html  ProfileSyncAdapter.html  ProfileSyncAdapter.kt.html  ProfileSyncService.html  ProfileSyncService.kt.html  index.html  index.source.html
reports/coverage/androidTest/beta/debug/connected/com.emreaktrk.sahibinden.databinding/: ActivityMainBinding.html  FragmentDetailBinding.html  (+22 more)
widget/: build.gradle
widget/src/androidTest/java/com/emreaktrk/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/emreaktrk/widget/: WidgetActivity.kt
widget/src/main/java/com/emreaktrk/widget/ui/theme/: Color.kt  Theme.kt  Type.kt
widget/src/main/java/com/emreaktrk/widget/widget/: WordWidget.kt  WordWidgetContent.kt
widget/src/main/res/layout/: widget_word_preview.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: word_widget.xml
widget/src/test/java/com/emreaktrk/widget/: ExampleUnitTest.kt
(+122 files in other folders)
