buildscript {
    ext {
        core_ktx = "1.7.0"
        hilt = "2.42"
        compose = "1.1.1"
        room = "2.4.2"
        data_store = "1.0.0"
        retrofit = "2.9.0"
        gson = "2.9.0"
        lifecycle = "2.4.1"
        glance = "1.0.0-SNAPSHOT"
        coroutine = "1.6.1"
        navigation = "2.4.2"
        safe_args = "2.4.2"
        constraint_layout = "2.1.3"
        appcompat = "1.4.1"
        material = "1.7.0-alpha01"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}