import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/latest/artifacts/repository' }
    }
}
rootProject.name = "Case"
include ':app'
include ':domain'
include ':data'
include ':core'
include ':presentation'
include ':widget'
