plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.emreaktrk.presentation'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    flavorDimensions 'env'
    productFlavors {
        beta {
            dimension = 'env'
        }
        prod {
            dimension = 'env'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompat"
    api "com.google.android.material:material:$material"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    compileOnly project(':core')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}