plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.emreaktrk.sahibinden'
    compileSdk 32

    defaultConfig {
        applicationId "com.emreaktrk.sahibinden"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    flavorDimensions 'env'
    productFlavors {
        beta {
            dimension = 'env'

            //Disabled due to compile error caused by safe-args.
            //applicationIdSuffix = '.beta'
        }
        prod {
            dimension = 'env'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation 'com.google.dagger:hilt-android:2.42'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha06'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    //implementation project(':widget')
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':core')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha06'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha06'
}