<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.emreaktrk.sahibinden.feature.login.LoginFragment"
        android:label="@string/login_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/navigate_to_word"
            app:destination="@id/WordFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/WordFragment"
        android:name="com.emreaktrk.sahibinden.feature.words.WordFragment"
        android:label="@string/word_label"
        tools:layout="@layout/fragment_word">

        <action
            android:id="@+id/navigate_to_detail"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.emreaktrk.sahibinden.feature.detail.DetailFragment"
        android:label="@string/word_label"
        tools:layout="@layout/fragment_word">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>