<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.emreaktrk.core.model.WordModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.emreaktrk.presentation.view.WordView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            bind:model="@{model}" />
    </com.google.android.material.card.MaterialCardView>
</layout>
